<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Voyage Gallery</title>
    <link rel="stylesheet" href="src/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Headline</h1>
        <p>Bilo je teže nego što rezultat pokazuje, posebno u drugom setu, koji je trajao sat i 34 minuta, ali je Nole bio smireniji, staloženiji i bolji od Delpa, velikog rivala i prijatelja</p>
        <div class="voyageWrap">
            <div class="voyage">
                <div class="voyage__thumbnails">
                    <a href="img/a8.jpg" data-rel="gallery1">
                        <img src="img/th_a8.jpg" alt="Bilo je teže nego što rezultat pokazuje, posebno u drugom setu, koji je trajao sat i 34 minuta, ali je Nole bio smireniji, staloženiji i bolji od Delpa, velikog rivala i prijatelja">
                    </a>
                    <a href="img/african-elephant.jpg" data-rel="gallery1">
                        <img src="img/th_african-elephant.jpg" alt="Bilo je teže nego što rezultat pokazuje, posebno u drugom setu, koji je trajao sat i 34 minuta">
                    </a>
                    <a href="img/coffee2.jpg" data-rel="gallery1">
                        <img src="img/th_coffee2.jpg" alt="Bilo je teže nego što rezultat pokazuje, posebno u drugom setu, koji je trajao sat i 34 minuta, ali je Nole bio smireniji, staloženiji i bolji od Delpa, velikog rivala i prijatelja">
                    </a>
                    <a href="img/coffee3.jpg" data-rel="gallery1">
                        <img src="img/th_coffee3.jpg" alt="Bilo je teže nego što rezultat pokazuje, posebno u drugom setu, koji je trajao sat i 34 minuta">
                    </a>

                    <a href="img/augustin-de-montesquiou.jpg" data-rel="gallery1">
                        <img src="img/th_augustin-de-montesquiou.jpg" alt="Bilo je teže nego što rezultat pokazuje, posebno u drugom setu, koji je trajao sat i 34 minuta, ali je Nole bio smireniji, staloženiji i bolji od Delpa, velikog rivala i prijatelja">
                    </a>
                    <a href="img/autumn-goodman.jpg" data-rel="gallery1">
                        <img src="img/th_autumn-goodman.jpg" alt="Bilo je teže nego što rezultat pokazuje, posebno u drugom setu, koji je trajao sat i 34 minuta">
                    </a>
                    <a href="img/davide-cantelli.jpg" data-rel="gallery1">
                        <img src="img/th_davide-cantelli.jpg" alt="Bilo je teže nego što rezultat pokazuje, posebno u drugom setu, koji je trajao sat i 34 minuta, ali je Nole bio smireniji, staloženiji i bolji od Delpa, velikog rivala i prijatelja">
                    </a>
                    <a href="img/ignacio-campo.jpg" data-rel="gallery1">
                        <img src="img/th_ignacio-campo.jpg" alt="Bilo je teže nego što rezultat pokazuje, posebno u drugom setu, koji je trajao sat i 34 minuta">
                    </a>
                   
                </div>
            </div>
        </div>
        <h1>Headline</h1>
        <p>Bilo je teže nego što rezultat pokazuje, posebno u drugom setu, koji je trajao sat i 34 minuta, ali je Nole bio smireniji, staloženiji i bolji od Delpa, velikog rivala i prijatelja</p>
        <div class="voyageWrap">
            <div class="voyage">
                <div class="voyage__thumbnails">
                    <a href="img/anthony-delanoix.jpg" data-rel="gallery2">
                        <img src="img/th_anthony-delanoix.jpg" alt="">
                    </a>
                    <a href="img/bogdan-dada.jpg" data-rel="gallery2">
                        <img src="img/th_bogdan-dada.jpg" alt="">
                    </a>
                    <a href="img/joaquin-parral.jpg" data-rel="gallery2">
                        <img src="img/th_joaquin-parral.jpg" alt="">
                    </a>
                    <a href="img/nick-reynolds.jpg" data-rel="gallery2">
                        <img src="img/th_nick-reynolds.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <script src="src/voyagegallery.js"></script>

    <script>
        $('.voyage').voyageGallery({
            background: 'blue',
            caption: true,
            captionPosition: 'bottom',
            thumbnails: true,
            imgNoInUrl: true,
            swipe: true,
            onBeforeSliderStart: function(value) {
                console.log('onBeforeSliderStart', value);
            },
            onAfterSliderLoad: function(value) {
                console.log('onAfterSliderLoad', value);
            },
            onBeforeSliderOpens: function(value) {
                console.log('onBeforeSliderOpens', value);
                // alert('onBeforeSliderOpens');                
            },
            onAfterSliderOpens: function(value) {
                console.log('onAfterSliderOpens', value);
                // alert('onAfterSliderOpens');
            },
            onBeforeSlideChange: function(value) {
                console.log('onBeforeSlideChange', value);
                // alert('onBeforeSlideChange');
            },
            onAfterSlideChange: function(value) {
                console.log('onAfterSlideChange', value);
                // alert('onAfterSlideChange');
            },
            onBeforeNextSlide: function(value) {
                console.log('onBeforeNextSlide', value);
                // alert('onBeforeNextSlide');
            },
            onBeforePrevSlide: function(value) {
                console.log('onBeforePrevSlide', value);
                // alert('onBeforePrevSlide');
            }
        });
    </script>
    
</body>
</html>